@import '_typography';
@import '_variables';
@import '_mixins';
@import '_base';

// Navbar
.navbar {
    background-color: rgba($secondary, 0.4) !important;
    @include padding(0.75rem, 0, 0.75rem, 0);

    .navbar-brand {
        @include font($font-stack, 1.5rem, 500, 2rem, $tertiary)
    }

    @include small-phone-only {
        .navbar-nav {
            align-items: flex-start;
            .nav-item {
                padding: 0.5rem
            }
        }
    }

    .nav-link {
        @include font($font-stack, 1rem, 500, 1.5rem, $tertiary);
        @include padding(0, 1.5rem, 0, 1.5rem);
        @include flex(flex, center);
        color: $darkGrey !important;

        &.active {
            color: $primary !important;
        }

        &.dropdown-toggle {
            &::after {
                content: '';
                background: url(/assets/icons/plus.svg);
                width: 18px;
                height: 18px;
                border: 0;
                margin-left: 0.38rem;
            }
        }
    }

    .dropdown-menu {
        // padding: 0 !important;
        min-width: 16.1875rem;
        border: 0;
        border-radius: 0;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);

        .dropdown-item {
            @include flex(flex, center, space-between);
            @include font($font-stack, 1rem, 500, 1.5rem, $bodyColor);
            margin-top: 0.435rem;
            margin-bottom: 0.435rem;

            &.dropdown-toggle {
                &::after {
                    content: '';
                    background: url(/assets/icons/angle-right.svg);
                    width: 10px;
                    height: 10px;
                    border: 0;
                }
            }

            &:hover {
                background-color: transparent;
                color: $primary !important;

                &::after {
                    filter: invert(66%) sepia(53%) saturate(7462%) hue-rotate(335deg) brightness(99%) contrast(104%);
                    ;
                }
            }
        }
    }
}

// HERO
.hero {
    .hero-wrapper {
        background: url(/assets/images/hero-bg-1.svg);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        min-height: 38rem;
        position: relative;
        display: flex;

        @include small-phone-only {
            background-size: 80%;
            min-height: 28rem;
        }

        @include for-tablet {
            background-size: 53%;
            min-height: 25rem;
        }

        .hero--floating-elements {
            position: absolute;
            right: 0;
            height: 100%;
            width: 35%;

            @include small-phone-only {
                width: 100%;
            }

            @include for-tablet {
                width: 40%;
            }

            .hero-tag {
                background-color: $green;
                @include font($font-stack, 0.875rem, 400, 1.25rem, $white);
                @include flex(flex, center, center);
                border-radius: 0.187rem;
                width: 5.125rem;
                height: 1.5rem;
                position: absolute;
                left: -7rem;
                top: 10.7rem;

                @include small-phone-only {
                    left: 2rem;
                }

                @include for-tablet {
                    top: 7rem;
                }

                &::after {
                    content: '';
                    background: url(/assets/icons/green-arrow.svg);
                    position: absolute;
                    top: -0.8rem;
                    right: -0.7rem;
                    width: 1rem;
                    height: 1.2rem;
                    border: 0;

                }
            }

            .support-tag {
                position: absolute;
                border-radius: 0.1875rem;
                background: $orange;
                width: 5.8125rem;
                height: 4.125rem;
                right: 2rem;
                top: 13rem;
                @include flex(flex, center, center, column);

                @include small-phone-only {
                    right: 0.5rem;
                    top: 12rem;
                }

                h4 {
                    @include font($font-stack, 1.25rem, 500, normal, $white);
                }

                p {
                    @include font($font-stack, 0.875rem, 400, normal, $white);
                }

                &::after {
                    content: '';
                    width: 0.81188rem;
                    height: 0.70313rem;
                    position: absolute;
                    background-color: transparent;
                    border-top: 0.7rem solid $orange;
                    border-left: 0.7rem solid transparent;
                    border-right: 0.7rem solid transparent;
                    border-bottom: 0.7rem solid transparent;
                    bottom: -1.3rem;
                }
            }

            .chat-element-right {
                position: absolute;
                right: 7rem;
                top: 3.5rem;
                width: 12.1875rem;
                height: 4rem;
                flex-shrink: 0;
                padding: 0.8rem 1rem;
                background-color: $white;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
                border-radius: 1.875rem 0rem;

                @include small-phone-only {
                    right: 1rem;
                }

                img {
                    position: absolute;
                    right: 0;
                    top: -1rem;
                }

                p {
                    @include font($font-stack, 0.875rem, 400, 1.25rem, $grey);
                }
            }

            .chat-element-left {
                position: absolute;
                left: -8rem;
                bottom: 2rem;
                width: 15.3125rem;
                height: 5.4375rem;
                flex-shrink: 0;
                @include padding(0.87rem, 1.25rem, 0.87rem, 1.88rem);
                border-radius: 0rem 0rem 2.5rem 2.5rem;
                background: $white;
                box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
                z-index: 2;

                @include small-phone-only {
                    left: 1rem;
                    bottom: 0.7rem;
                }

                img {
                    position: absolute;
                    left: 0;
                    top: -1.2rem;
                }

                p {
                    @include font($font-stack, 0.875rem, 400, 1.25rem, $grey);
                }
            }
        }

        .hero--img {
            position: absolute;
            bottom: 0;
            right: 0;

            @include small-phone-only {
                width: 70%;
            }

            @include for-tablet {
                width: 50%;
            }
        }
    }

    .hero--content {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 58%;

        @include small-phone-only {
            max-width: 100%;
        }

        @include for-tablet {
            max-width: 47%
        }

        .hero-title {
            @include font($font-stack, 3rem, 700, 3.5rem, $bodyColor);
            max-width: 70%;
            margin-bottom: 1.87rem;
            text-transform: capitalize;

            .highlight {
                background-color: $secondary;
            }

            @include small-phone-only {
                font-size: 1.375rem;
                line-height: 1.875rem;
                text-align: center;
                max-width: 100%;
                margin-bottom: 0.87rem;
            }

            @include for-tablet {
                font-size: 1.75rem;
                line-height: 2.25rem;
            }
        }

        h4 {
            color: $grey !important;
            margin-bottom: 1.87rem;

            @include small-phone-only {
                font-size: 0.875rem;
                line-height: normal;
                text-align: center;
            }

            @include for-tablet {
                font-size: 1rem;
                line-height: normal;
            }
        }

        .hero--content_form {
            @include flex(flex, center, flex-start);
            margin-bottom: 1.87rem;
        }


    }

    .hero--content_features {
        @include flex(flex, center, flex-start);

        @include small-phone-only {
            overflow-y: auto;
            padding: 1rem 0;
        }

        .feature {
            @include flex(flex, center, flex-start);
            margin-right: 1.25rem;

            p {
                @include font($font-stack, 1rem, 500, 1.5rem, $bodyColor);
                margin-left: 0.38rem;
                white-space: nowrap;
            }
        }

        @include for-tablet {
            padding: 1rem 0;
        }
    }
}

// CRYPRO SECTION 
.crypto-section {
    background: $lightGrey;
    padding: 4rem 0;

    .section-content {
        @include flex(flex, flex-start, center, column);
        height: 100%;

        .logo-wrapper {
            @include small-phone-only {
                display: flex;
                justify-content: center;
                width: 100%;

                img {
                    width: 25%
                }
            }
        }

        h2 {
            @include font($font-stack, 2.75rem, 600, 3.25rem, $bodyColor);
            margin-bottom: 1.25rem;

            @include small-phone-only {
                font-size: 1.25rem;
                line-height: normal;
                text-align: center;
                margin-top: 1rem;
            }

            @include for-tablet {
                font-size: 1.5rem;
                line-height: normal;
                margin-top: 1rem;
            }
        }

        p {
            @include font($font-stack, 1rem, 500, 1.5rem, $grey);
            margin-bottom: 1.6rem;

            @include small-phone-only {
                font-size: 0.875rem;
                line-height: normal;
                text-align: center;
            }

            @include for-tablet {
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }

        .btn {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    .img-wrapper {
        @include small-phone-only {
            padding: 1rem 2rem;
        }
    }

    .crypto-icons {
        @include flex(flex, flex-start, flex-start);
        gap: 1rem;
        flex: 1;
        flex-wrap: wrap;

        .crypto-icon {
            background-color: $white;
            padding: 2.5rem;
            border-radius: 50%;
        }
    }
}

// OVERVIEW 
.overview-section {
    padding: 4rem 0;

    #overview {
        height: 28.5rem !important;
    }

    h2 {
        margin-bottom: 1.88rem;

        @include small-phone-only {
            text-align: center;
            font-size: 1.25rem;
        }
    }

    .chart-legends {
        @include flex(flex, center, flex-start);
        gap: 3rem;
        margin-bottom: 6.2rem;

        @include small-phone-only {
            gap: 0.7rem;
            margin-bottom: 2rem;
        }

        @include for-tablet {
            margin-bottom: 2rem;
        }

        .title {
            @include font($font-stack, 1.5rem, 500, 2rem, $bodyColor);

            @include small-phone-only {
                font-size: 0.875rem;
                line-height: normal;
            }

            @include for-tablet {
                @include font($font-stack, 0.8rem, 500, normal, $bodyColor);
            }

            margin-bottom: 0.5rem;
        }

        .progress {
            @include flex(flex, center, flex-start);
            gap: 0.7rem;
            height: auto;
            overflow: hidden;
            background-color: transparent;
            @include font($font-stack, 1.5rem, normal, 2, $darkGrey);

            @include small-phone-only {
                font-size: 0.875rem;
                line-height: normal;
                gap: 0.4rem;
            }

            @include for-tablet {
                @include font($font-stack, 0.8rem, normal, normal, $darkGrey);
            }

            progress {
                height: 1.5rem;
                border-radius: 0;
                width: 10.8rem;

                @include small-phone-only {
                    width: 4.5rem;
                    height: .5rem;
                }

                @include for-tablet {
                    width: 5rem;
                    height: .5rem;
                }
            }

            .january::-moz-progress-bar {
                background: $primary;
            }

            .january::-moz-progress-value {
                background: lighten($primary, 20%);
            }

            .january::-webkit-progress-bar {
                background: lighten($primary, 20%);
            }

            .january::-webkit-progress-value {
                background: $primary;
            }

            .february::-moz-progress-bar {
                background: rgba(30, 153, 204, 0.40);
            }

            .february::-moz-progress-value {
                background: lighten(rgba(30, 153, 204, 0.40), 20%);
            }

            .february::-webkit-progress-bar {
                background: lighten(rgba(30, 153, 204, 0.40), 20%);
            }

            .february::-webkit-progress-value {
                background: rgba(30, 153, 204, 0.40);
            }

            .march::-moz-progress-bar {
                background: rgba(46, 198, 163, 0.4);
            }

            .march::-moz-progress-value {
                background: lighten(rgba(46, 198, 163, 0.4), 20%);
            }

            .march::-webkit-progress-bar {
                background: lighten(rgba(46, 198, 163, 0.4), 20%);
            }

            .march::-webkit-progress-value {
                background: rgba(46, 198, 163, 0.4);
            }
        }
    }
}

// PROCESS
.process-section {
    padding: 4rem 0;
    background: linear-gradient(to right, $white 20%, $lightGrey 20%, $lightGrey 20%, $lightGrey 20%);
    position: relative;

    @include small-phone-only {
        background: linear-gradient(to bottom, $white 20%, $lightGrey 20%, $lightGrey 20%, $lightGrey 20%);
    }

    .section-title {
        @include small-phone-only {
            text-align: center;
            font-size: 1.25rem;
        }
    }

    &_image {
        position: relative;
        width: auto;
        height: auto;
        display: inline-block;

        @include small-phone-only {
            width: 90%;
        }

        @include for-tablet {
            width: 80%;
        }

        img {
            position: relative;
            z-index: 2;
        }

        &::after {
            content: '';
            background-color: $primary;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            transform: rotate(-9deg);
        }
    }

    .img-wrapper {
        display: flex;
        align-items: flex-start;
        height: 100%;

        @include small-phone-only {
            align-items: center;
            padding: 0 5rem;
            margin-bottom: 5rem;
        }

        @include for-tablet {
            align-items: center;
            justify-content: center;
        }
    }

    .btn-wrapper {
        @include small-phone-only {
            display: flex;
            justify-content: center;
        }

        .btn {
            padding: 0.5rem 1rem;
        }
    }
}

// HOW IT WORKS
.how-it-works {
    background: #1D1D1D;;
    padding: 4rem 0;
    @include flex(flex, center, center, );

    .section-title {
        text-align: center;
        @include font($font-stack, 2.75rem, 600, 3.25rem, $white);

        @include small-phone-only {
            font-size: 1.25rem;
            line-height: normal;
        }

        @include for-tablet {
            font-size: 1.5rem;
            line-height: normal;
        }

        h1 {
            display: inline-block;
            border-bottom: solid 0.25rem $primary;
            padding-bottom: 0.5rem;

            @include small-phone-only {
                font-size: 1.5rem;
                line-height: normal;
            }

            @include for-tablet {
                font-size: 1.5rem;
                line-height: normal;
            }
        }
    }

    .contents {
        @include flex(flex, center, center, column);
        margin-top: 1.5rem;

        .item {
            @include flex(flex, center, space-between);
            gap: 1rem;
            max-width: 47rem;
            margin-bottom: 2.5rem;
            position: relative;

            @include small-phone-only {
                flex-direction: column;
            }

            @include for-tablet {
                gap: 0.5rem;
            }

            .item-image {
                position: relative;
                flex: 2;

                @include small-phone-only {
                    text-align: center;
                }

                @include for-tablet {
                    text-align: center;
                }

                img {
                    @include small-phone-only {
                        width: 50%;
                    }

                    @include for-tablet {
                        width: 50%;
                    }
                }

                &::after {
                    content: '';
                    background: url(/assets/icons/arrow-even.svg);
                    position: absolute;
                    width: 1.68744rem;
                    height: 5.93563rem;
                    top: 7.5rem;
                    right: -0.6rem;

                    @include small-phone-only {
                        display: none;
                    }

                    @include for-tablet {
                        top: 1.5rem;
                        right: .05rem;
                    }
                }
            }

            &:nth-child(even) {
                flex-direction: row-reverse;

                @include small-phone-only {
                    flex-direction: column;
                }

                .heading {
                    flex-direction: row-reverse;

                    @include small-phone-only {
                        flex-direction: column;
                    }

                    .count {
                        @include for-tablet {
                            text-align: left;
                        }
                    }
                }

                .item-image::after {
                    background: url(/assets/icons/arrow-odd.svg);
                    left: -0.6rem;

                    @include for-tablet {
                        left: .05rem;
                    }
                }
            }

            &:last-of-type {
                .item-image::after {
                    background: none;
                }
            }
        }

        .heading {
            @include flex(flex, center, space-between);
            flex: 5;

            @include small-phone-only {
                flex-direction: column;
            }

            @include for-tablet {
                gap: 0.5rem;
            }

            .count {
                @include font($font-stack, 6rem, 600, 6.5rem, $primary);

                @include small-phone-only {
                    font-size: 1.5rem;
                    line-height: normal;
                }

                @include for-tablet {
                    font-size: 1.5rem;
                    line-height: normal;
                    width: 100%;
                    text-align: right
                }
            }

            h3 {
                @include font($font-stack, 1.5rem, 500, 2rem, $white);

                @include small-phone-only {
                    font-size: 0.875rem;
                    line-height: normal;
                }
            }

            @include for-tablet{
                font-size: 1rem;
                line-height: normal;
            }
        }

        p {
            @include font($font-stack, 0.625rem, 400, 1.125rem, $lightGrey);

            @include small-phone-only {
                font-size: 0.875rem;
                line-height: normal;
                text-align: center;
            }

            flex: 5;
        }
    }
}

// PRICING
.pricing-section {
    padding: $sectionPadding;
    background: linear-gradient(to top, $lightGrey 20%, $lightGrey 20%, $lightGrey 20%, $lightGrey 20%, $white 20%);

    .title {
        @include font($font-stack, 2.75rem, 600, 3.25rem, $primary);
        text-align: center;

        @include small-phone-only {
            font-size: 1.25rem;
            line-height: normal;
        }
    }

    .description {
        @include font($font-stack, 1.5rem, 500, 2rem, $darkGrey);
        text-align: center;

        @include small-phone-only {
            font-size: 0.875rem;
            line-height: normal;
        }
    }

    .pricing-tables {
        @include flex(flex, stretch, flex-start);
        gap: 2.75rem;
        margin-top: 2.69rem;
        white-space: nowrap;

        @include small-phone-only {
            overflow: auto;
            gap: 1.5rem;
            flex-wrap: nowrap;
        }

        .pricing-table {
            @include flex(flex, center, flex-start, column);
            background-color: $white;
            border-radius: 0.3125rem 0.3125rem 0rem 0rem;
            box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.16);
            border-top: solid 1.2rem;
            padding: 1.5rem 0.87rem;

            @include small-phone-only {
                min-width: 18.1875rem;
            }

            @include for-tablet {
                padding: 0.5rem 0.87rem;
            }

            &.plus {
                border-top-color: $blue;
            }

            &.enterprise {
                border-top-color: $teal;
            }

            .pricing-icon {
                margin: 2rem 0;

                @include for-tablet {
                    margin: 0.5rem 0;
                }

            }

            .pricing-title {
                @include font($font-stack, 1.5rem, 500, 2rem, $bodyColor);
                margin-bottom: 0.87rem;

                @include small-phone-only {
                    font-size: 1.25rem;
                    text-align: center;
                }

                @include for-tablet {
                    font-size: 1rem;
                }
            }

            .pricing-details {
                @include font($font-stack, 1rem, 400, normal, $grey);
                text-align: center;
                min-height: 6rem;
                white-space: normal;

                @include for-tablet {
                    font-size: 0.75rem;
                    min-height: 5rem;
                }
            }

            .price {
                @include font($font-stack, 2rem, 600, 3.25rem, $bodyColor);
                margin-bottom: 1.5rem;
                min-height: 3.25rem;

                @include for-tablet{
                    font-size: 1.25rem;
                    min-height: 1rem;
                    margin-bottom: 0.7rem;
                }

                span {
                    @include font($font-stack, 1rem, 600, 3.25rem, $bodyColor);

                    @include for-tablet{
                        font-size: 0.875rem;
                    }
                }
            }

            .plan-details {
                min-height: 3.25rem;
                max-width: 13.9rem;
                margin-bottom: 1.5rem;
                @include font($font-stack, 1rem, 500, normal, $darkGrey);
                text-align: center;
                white-space: normal;

                @include for-tablet{
                    font-size: 0.875rem;
                    margin-bottom: 0.75rem;
                }
            }

            .table-footer {
                margin-top: 4.13rem;
                text-align: center;

                @include for-tablet{
                    margin-top: 1.5rem;
                }

                p {
                    @include font($font-stack, 0.875rem, 500, normal, $grey);
                }
            }
        }
    }
}

// IMAGE GRID
.image-grid {
    padding: $sectionPadding;

    .title {
        @include font($font-stack, 2.75rem, 600, 3.25rem, $bodyColor);
        margin-bottom: 2.3rem;
        text-align: center;

        @include small-phone-only {
            font-size: 1.25rem;
            line-height: normal;
        }
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;

        .column {
            flex: 23.9%;
            max-width: 23.9%;

            @include small-phone-only {
                flex: 48%;
                max-width: 48%;
            }

            @include for-tablet {
                flex: 23.3%;
                max-width: 23.3%;
            }

            img {
                margin-bottom: 1rem;
                vertical-align: middle;
                width: 100%;
            }
        }
    }
}

// SUPPORT SECTION
.support-section {
    padding: $sectionPadding;

    .contents {
        // background: linear-gradient(to right, lighten($primary, 33%) 20%, $white 20%, $white 20%, $white 20%, $white 20%);
        // border-radius: 1.25rem 0rem 0rem 1.25rem;
        // padding: 3.94rem 6.81rem;
        padding: 0;

        // @include for-tablet {
        //     padding: 1.94rem 2.81rem;
        // }

        .features {
            @include flex(flex, flex-start, space-between, column);
            background: linear-gradient(to right, lighten($primary, 33%) 50%, $white 50%);
            border-radius: 1.25rem 0rem 0rem 1.25rem;
            height: 100%;
            padding: 3.94rem 6.81rem;

            @include small-phone-only {
                padding: 1.2rem 1.6rem;
                height: auto;
                margin-bottom: 2rem;
            }

            @include for-tablet {
                padding: 1rem 2rem;
            }

            .item {
                position: relative;
                background: $white;
                width: 100%;
                padding: 1rem 1.5rem;
                border-radius: 0.625rem;
                box-shadow: 0px 8px 35px 0px rgba(52, 52, 52, 0.16);
                margin-bottom: 1.8rem;

                &:last-child {
                    margin-bottom: 0;
                }

                &::before {
                    content: '';
                    width: 1.5rem;
                    height: 1.5rem;
                    background: url(/assets/icons/check-square.svg);
                    position: absolute;
                    left: -0.7rem;
                }

                h4 {
                    @include font($font-stack, 1.125rem, 500, normal, $bodyColor);
                    margin: 0;
                }
            }
        }

        h2 {
            @include font($font-stack, 2.75rem, 600, 3.25rem, $bodyColor);
            margin-top: 1.8rem;
            margin-bottom: 4.6rem;

            @include small-phone-only {
                font-size: 1.25rem;
                line-height: 2rem;
                text-align: center;
                margin-bottom: 2rem;
            }

            @include for-tablet {
                font-size: 1.5rem;
                line-height: normal;
            }
        }

        .btn-wrapper {
            @include small-phone-only {
                display: flex;
                justify-content: center;
            }
        }
    }
}

// SUBSCRIBE
.subscribe-section {
    padding: $sectionPadding;

    .content {
        position: relative;
        background-color: rgba($primary, 0.7);
        padding: 3.8rem 2.6rem;
        padding-bottom: 0;

        @include small-phone-only {
            padding: 1.5rem;
        }

        @include for-tablet{
            padding: 1.5rem;
            padding-bottom: 0;
        }

        &::after {
            content: '';
            background: url(/assets/images/subscribe-bg.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            left: 6rem;

            @include small-phone-only {
                background-size: 100%;
                bottom: 0;
                left: 0;
                width: 14.9375rem;
                height: 8.375rem;
            }
        }

        .text {
            position: relative;
            z-index: 2;

            h1 {
                @include font($font-stack, 3rem, 700, 3.5rem, $white);
                text-transform: capitalize;
                margin-bottom: 2.6rem;

                @include small-phone-only {
                    font-size: 1.25rem;
                    line-height: normal;
                    margin-bottom: 1rem;
                    text-align: center;
                }

                @include for-tablet {
                    font-size: 1.5rem;
                    line-height: normal;
                    margin-bottom: 1rem;
                }
            }

            p {
                @include font($font-stack, 1.125rem, 600, 1.5rem, $white);
                margin-bottom: 2rem;

                @include small-phone-only {
                    font-size: 0.875rem;
                    text-align: center;
                }

            }

            .btn {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }
        }

        .images {
            @include flex(flex, flex-end, center);
            height: 100%;
            background-position: bottom;
            position: relative;
            z-index: 2;
        }

        .img-wrapper {
            @include small-phone-only {
                display: flex;
                justify-content: center;
            }
        }

        .btn-wrapper {
            @include small-phone-only {
                display: flex;
                justify-content: center;
            }
        }

        .section-bg {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 0;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 100%;

            img {
                @include small-phone-only {
                    width: 37%;
                    justify-content: flex-end;
                }

                @include for-tablet {
                    width: 26%;
                    justify-content: flex-end;
                }
            }
        }
    }
}

// CONTACT US
.contact-us {
    padding: $sectionPadding;

    .section-label {
        @include font($font-stack, 1.125rem, 500, normal, $primary);
        margin-bottom: 1rem;

        @include small-phone-only {
            font-size: 0.875rem;
            line-height: normal;
            text-align: center;
        }

        @include for-tablet {
            font-size: 1rem;
            line-height: normal;
        }
    }

    .section-title {
        @include font($font-stack, 2.75rem, 600, 3.25rem, $bodyColor);
        margin-bottom: 1rem;

        @include small-phone-only {
            font-size: 1.25rem;
            line-height: normal;
            text-align: center;
        }

        @include for-tablet {
            font-size: 1.5rem;
            line-height: normal;
        }
    }

    .form-info {
        @include font($font-stack, 1.125rem, 500, normal, $grey);
        margin-bottom: 1.5rem;

        @include small-phone-only {
            font-size: 1rem;
            line-height: normal;
            text-align: center;
        }

        @include for-tablet {
            font-size: 1rem;
            line-height: normal;
        }
    }

    .input-group {
        margin-bottom: 1.69rem;

        &-text {
            background-color: transparent;
            border-color: #EAEAEA;

            img {
                filter: invert(71%) sepia(53%) saturate(4%) hue-rotate(27deg) brightness(95%) contrast(100%);
            }
        }

        .form-control {
            line-height: 3;
            border-left: 0;
            border-color: #EAEAEA;

            @include small-phone-only {
                line-height: 2;
            }

            &::placeholder {
                color: rgba(192, 192, 192, 1);
            }
        }
    }

    .form-section {
        padding: 1.8rem 2.9rem;
        background-color: rgba(248, 249, 252, 1);
        border-radius: 0.75rem;

        @include small-phone-only {
             padding: 1.2rem 0.9rem;
        }

        @include for-tablet {
            padding: 1.2rem 1.9rem;
        }

        .form-control {
            padding: 1.1rem 1.3rem;
            border-color: #EAEAEA;
            margin-bottom: 1rem;

            @include small-phone-only {
                padding: 0.8rem 1rem;
            }

            @include for-tablet {
                padding: 0.8rem 1rem;
            }

            &::placeholder {
                color: rgba(192, 192, 192, 1);
            }
        }
    }
}

// FOOTER
footer {
    padding: $sectionPadding;
    background: $primary;

    @include small-phone-only {
        text-align: center;
    }

    h1 {
        @include font($font-stack, 3rem, 700, 3.5rem, $white);
        margin-bottom: 1.6rem;
    }

    p {
        @include font($font-stack, 1rem, 400, 1.625rem, $white);
    }

    h3 {
        @include font($font-stack, 1.5rem, 500, 2rem, $white);
        margin-bottom: 1.2rem;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 0.75rem;

            a {
                text-decoration: none;
                @include font($font-stack, 1.25rem, 500, normal, $white);
                padding: 0.5rem 0;

                &:hover {
                    color: $white;
                }

                @include for-tablet {
                    font-size: 1rem;
                }
            }
        }
    }

    .footer-form {
        .btn {
            background-color: rgba(255, 223, 185, 1);
            border-color: rgba(255, 223, 185, 1);
            color: $darkGrey;
            padding: 1.2rem 2.5rem;
        }

        .form-control {
            padding: 1.06rem 1.25rem;
        }
    }

    .footer-bottom {
        padding: 1rem 0;
        border-top: solid 1px $white;
        @include flex(flex, center, space-between);

        @include small-phone-only{
            flex-direction: column;
            height: 100%;
        }

        

        .social-links {
            @include flex(flex, center, center);
            gap: 1rem
        }

        .footer-links {
            @include flex(flex, center, flex-end);
            gap: 2rem;

            a {
                @include font($font-stack, 1rem, 400, 1.625rem, $white);
                text-decoration: none;
            }
        }
    }
}


// @media (min-width: $breakpoint-tablet) {

// }

// //some CSS
// @media screen and (max-width: $small) {
//     //do Smth
//   }
//   @media screen and (min-width: $medium) {
//     //do Smth
//   }